﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.rightClick.js"></script>
    <script type="text/javascript" src="js/closure/goog/base.js"></script>
    
    <!-- Three Must be included before HurricaneJs.  It is a dependency. -->    
    <script type="text/javascript" src="js/ThreeDB.js"></script>
    <script type="text/javascript" src="js/Three/core/Projector.js"></script>
    <script type="text/javascript" src="js/Stats.js"></script>
    <script type="text/javascript" src="js/Three/materials/Material.js"></script>
    <script type="text/javascript" src="js/Three/renderers/CanvasRenderer.js"></script>
    <!-- Include HJS files. -->
    
    <script type="text/javascript" src="js/hurricaneBase.js"> </script>
    <script type="text/javascript" src="js/hurricaneJs/Events.js"></script>
    <script type="text/javascript" src="js/hurricaneJs/Data.js"></script>
    <script type="text/javascript" src="js/hurricaneJs/Debug.js"></script>
    <script type="text/javascript" src="js/hurricaneJs/ObjectManager.js"></script>
    <script type="text/javascript" src="js/hurricaneJs/Graphics.js"></script>
    <script type="text/javascript" src="js/hurricaneJs/Instructions.js"></script>
    <script type="text/javascript" src="js/hurricaneJs/Collections.js"></script>
    <script type="text/javascript" src="js/hurricaneJs/QuadTree.js"></script>
    <script type="text/javascript" src="js/hurricaneJs/Navigation.js"></script>
    <script type="text/javascript" src="js/hurricaneJs/Input.js"></script>
    <script type="text/javascript" src="js/hurricaneJs/Utility.js"></script>
    
    <script type="text/javascript" src="js/config.js"></script>

    
    <script type="text/javascript">
        $().ready(function () {
            $(document).ready(function () {
                $.Hurricane.Init({
                    
                });
                $.Hurricane.Start();
                
                
				$(document).keydown(function(event) {
					if (event.keyCode == 37){
						
						// left  Pan left.
						$.Hurricane.Graphics.viewport.First().displayCamera.Move(new $3.Vector3(-1, 0, 0));
						event.preventDefault();
					}
					if (event.keyCode == 39) {
						
						// right Pan right.
						$.Hurricane.Graphics.viewport.First().displayCamera.Move(new $3.Vector3(1, 0, 0));
						event.preventDefault();
					}
					if (event.keyCode == 38) {
						// up Pan Up
						$.Hurricane.Graphics.viewport.First().displayCamera.Move(new $3.Vector3(0, 1, 0));
						event.preventDefault();
					}
					if (event.keyCode == 40) {
						// down Pan Down.
						$.Hurricane.Graphics.viewport.First().displayCamera.Move(new $3.Vector3(0, -1, 0));
						event.preventDefault();
					}
					if (event.keyCode == 187 || event.keyCode == 107) {
						// Plus, zoom in.
						$.Hurricane.Graphics.viewport.First().displayCamera.Move(new $3.Vector3(0, 0, -20));
											
						event.preventDefault();
					}
					if (event.keyCode == 189 || event.keyCode == 109) {
						// Zoom out
						$.Hurricane.Graphics.viewport.First().displayCamera.Move(new $3.Vector3(0, 0, 20));
						
						event.preventDefault();
					}
					if (event.keyCode == 33) {
						// Page UP rotate counterclockwise
						//$.Hurricane.Graphics.Viewport.DisplayCamera.Rotate(5);
						$.Hurricane.Graphics.viewport.First().displayCamera.Rotate(5);
						event.preventDefault();
					}
					if (event.keyCode == 34) {
						// Page DOWN Rotate clockwise.
						//$.Hurricane.Graphics.Viewport.DisplayCamera.Rotate(-5);
						$.Hurricane.Graphics.viewport.First().displayCamera.Rotate(-5);
						event.preventDefault();
					}
					if (event.keyCode == 13) {
						// RESET
						$.Hurricane.Graphics.Reset();
						event.preventDefault();
					}
				})
				
            });
            
        });
</script>
</head>
<body style="background-color: #000000;">
    <div id="canvas" style="width: 1000px; height: 1000px; float:left;">
    </div>
    <div id="status" style="color: white; background-color: #333333; width: 1000px; height: 200px; opacity: .6; position: fixed; bottom: 0px;"></div>
	<div style="color: white;">
		Move the camera with the arrow keys (panning), the page up/page down keys (rotation), and the plus/minus keys (zooming).   World coordinates should be visible in the status at the bottom.  
	</div>
    <!--<a href="javascript:(function(){var script=document.createElement('script');script.type='text/javascript';script.src='https://github.com/zz85/zz85-bookmarklets/raw/master/js/ThreeInspector.js';document.body.appendChild(script);})()">Three.js Scene Inspector</a>-->
</body>
</html>
